

#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/backendlb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=




#REMOTO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ufjxgmwssa9wyxgm:2rtYsMjqEVagt68O4Y1a@bteswgj4d2noxmux1da3-mysql.services.clever-cloud.com:3306/bteswgj4d2noxmux1da3
spring.datasource.username=ufjxgmwssa9wyxgm
spring.datasource.password=2rtYsMjqEVagt68O4Y1a


#JWT
jwt.secret = secret
jwt.expiration = 3600
